@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Passions+Conflict&family=Roboto+Slab:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
html body {
  font-family: "Roboto Slab", serif;
}

.hero {
  background-image: url(../img/Portada.jpg);
  width: 100%;
  height: calc(100vh - 11rem);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titlee {
  color: rgb(132, 0, 255);
}

.produ {
  text-align: center;
}

.hero div {
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 5rem;
  border: 2px solid rgb(132, 0, 255);
}

.bienvenidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.bienvenidosh1 {
  color: black;
  font-family: "Dancing Script", cursive;
  font-size: 8rem;
  text-align: center;
  top: 0;
}

.bienvenidosh2 {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 6rem;
  text-align: center;
}

.bienvenidos {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 3.5rem;
}

.bienvenidos div {
  width: 40rem;
}

.productos div {
  display: inline-block;
  text-align: center;
  margin: 3rem;
  border: 2px solid black;
  height: 33rem;
  border-radius: 1rem;
  box-shadow: 9px 17px 30px 4px rgba(77, 67, 67, 0.75);
  -webkit-box-shadow: 9px 17px 30px 4px rgba(77, 67, 67, 0.75);
  -moz-box-shadow: 9px 17px 30px 4px rgba(77, 67, 67, 0.75);
}

.productos div img {
  width: 25rem;
  height: 25rem;
  border-radius: 1rem 1rem 0 0;
}

.productos div a {
  text-decoration: none;
  background-color: crimson;
  color: white;
  padding: 5px 10px 5px 10px;
}

.productos div p {
  margin-bottom: 1rem;
}

.productos h2 {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 5rem;
}

.grid-galeria {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 25rem;
  gap: 2.5rem;
}

.grid-galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-4 {
  grid-column: span 2;
}

.img-6 {
  grid-row: span 2;
}

.img-8 {
  grid-row: span 2;
}

.grid-item {
  position: relative;
}

.grid-item h3 {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.267);
  width: 100%;
  font-size: 2rem;
  padding: 0.5rem;
}

.horarios {
  position: fixed;
  right: 1%;
  bottom: 10%;
  background-color: antiquewhite;
  font-size: 2rem;
  text-align: center;
  width: 28rem;
  height: 28rem;
  border-radius: 100%;
  box-shadow: 9px 17px 30px 4px rgba(77, 67, 67, 0.75);
  -webkit-box-shadow: 9px 17px 30px 4px rgba(77, 67, 67, 0.75);
  -moz-box-shadow: 9px 17px 30px 4px rgba(77, 67, 67, 0.75);
  color: black;
  font-weight: bold;
  font-size: 2rem;
}

.horarios div {
  color: black;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 6rem;
}

.horarios h5 {
  color: black;
  font-weight: bold;
  font-size: 2rem;
  color: rgb(104, 37, 55);
}

.formulario {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: brown;
  font-size: 4rem;
}

.iframe-1 {
  width: 100%;
}

.img-1 {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.form-1 {
  color: rgb(67, 40, 163);
  font-family: "Roboto Slab", serif;
  font-size: 8rem;
  font-weight: bold;
  text-align: center;
}

.suc-1 {
  color: rgb(67, 40, 163);
  font-family: "Roboto Slab", serif;
  font-size: 7rem;
  font-weight: bold;
  text-align: center;
}

.suc-2 {
  color: rgb(67, 40, 163);
  font-family: "Roboto Slab", serif;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

.ubicacion {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60rem;
  align-items: center;
}

.ubicacion h2 {
  margin: 4rem;
  font-size: 4rem;
}

.donde {
  color: rgb(67, 40, 163);
  font-family: "Roboto Slab", serif;
  font-size: 8rem;
  font-weight: bold;
}

.sucursales-dos h2 {
  display: flex;
  justify-content: center;
  height: 3rem;
  font-size: 3.2rem;
}

.sucursales-dos h5 {
  display: flex;
  justify-content: center;
  height: 3rem;
}

.sucursales-dos {
  text-align: center;
}

.sucursales-dos .img-suc {
  margin-top: 15rem;
}

.card {
  color: black;
  font-weight: bold;
  font-size: 2rem;
  font-size: 1rem;
}
.card .card__titulo {
  color: black;
  font-weight: bold;
  font-size: 2rem;
}

header {
  color: black;
  font-weight: bold;
  font-size: 2rem;
  top: 0%;
  margin: 1px;
}

header nav ul li a {
  text-decoration: none;
  color: burlywood;
  font-style: oblique;
  font-size: 2rem;
  background-color: crimson;
  text-transform: uppercase;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

header nav ul li {
  margin-right: 2rem;
}

.redes {
  display: flex;
  justify-content: center;
  height: 10rem;
}

.centrado {
  display: flex;
  justify-content: center;
  height: 10rem;
}

.redes2 {
  display: flex;
  justify-content: center;
  height: 3rem;
  margin-top: 10rem;
}

/*# sourceMappingURL=style.css.map */
